--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v75,v76) local v77={};for v85=1, #v75 do v6(v77,v0(v4(v1(v2(v75,v85,v85 + 1 )),v1(v2(v76,1 + (v85% #v76) ,1 + (v85% #v76) + 1 )))%256 ));end return v5(v77);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(0 + 0 ,116 + 184 ,518 -(114 + 404) ,638 -(106 + 382) );v10.Position=UDim2.new(411.5 -(306 + 105) , -(383 -233),0.5, -(502 -(166 + 261)));v10.BackgroundColor3=Color3.new(507.1 -(289 + 218) ,1344.1 -(1213 + 131) ,0.1);v10.Parent=v8;local v15=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v15.Size=UDim2.new(1,0 + 0 ,0 + 0 ,30);v15.Position=UDim2.new(0,0 -0 ,0,0);v15.Text=v7("\155\33\17\56\102\177\187\131\49\18","\155\203\68\112\86\19\197");v15.TextColor3=Color3.new(1,3 -2 ,860 -(814 + 45) );v15.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v15.Parent=v10;local v22=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v22.Size=UDim2.new(885.3 -(261 + 624) ,0 -0 ,0,16);v22.Position=UDim2.new(1080 -(1020 + 60) ,1433 -(630 + 793) ,0 -0 ,189 -149 );v22.Text="Put Your Key 👉";v22.TextColor3=Color3.new(1,1,1 + 0 );v22.BackgroundColor3=Color3.new(0.1,0.1 -0 ,1747.1 -(760 + 987) );v22.Parent=v10;local v29=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));v29.Size=UDim2.new(1913.6 -(1789 + 124) ,766 -(745 + 21) ,0 + 0 ,68 -43 );v29.Position=UDim2.new(0.3 -0 ,1 + 9 ,0 + 0 ,1095 -(87 + 968) );v29.Text="";v29.PlaceholderText=v7("\141\115\104\45\1\52\238\75\173\61\87\45\10","\35\200\29\28\72\115\20\154");v29.TextColor3=Color3.new(0 -0 ,0 + 0 ,0);v29.BackgroundTransparency=0.5;v29.BackgroundColor3=Color3.new(2 -1 ,1414 -(447 + 966) ,2 -1 );v29.Parent=v10;local v38=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v38.Size=UDim2.new(1, -(1837 -(1703 + 114)),0,25);v38.Position=UDim2.new(0.5, -140,701 -(376 + 325) ,70);v38.Text=v7("\145\89\192\174\96\16\56\213\175\70\218\250\117\31\36\143\182\83\134\176\52\69\36\254\184\68\200\163\49\67","\161\219\54\169\192\90\48\80");v38.TextColor3=Color3.new(1 -0 ,1,1);v38.BackgroundColor3=Color3.new(0.1 -0 ,0.1 + 0 ,0.1 -0 );v38.TextScaled=true;v38.TextWrapped=true;v38.TextXAlignment=Enum.TextXAlignment.Center;v38.Parent=v10;local v49=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v49.Size=UDim2.new(14.4 -(9 + 5) ,376 -(85 + 291) ,1265 -(243 + 1022) ,95 -70 );v49.Position=UDim2.new(0,9 + 1 ,1180 -(1123 + 57) ,82 + 18 );v49.Text=v7("\143\214\213\7\11\63","\75\220\163\183\106\98");v49.BackgroundColor3=Color3.new(254.2 -(163 + 91) ,1930.2 -(1869 + 61) ,0.2 + 0 );v49.TextColor3=Color3.new(1,1,1);v49.Parent=v10;local v56=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v56.Size=UDim2.new(0.4 -0 ,0 -0 ,0 + 0 ,25);v56.Position=UDim2.new(0.5 -0 ,10 + 0 ,1474 -(1329 + 145) ,100);v56.Text=v7("\236\57\51\166\245\175\210","\202\171\92\71\134\190");v56.BackgroundColor3=Color3.new(971.2 -(140 + 831) ,0.2,1850.2 -(1409 + 441) );v56.TextColor3=Color3.new(719 -(15 + 703) ,1,1 + 0 );v56.Parent=v10;local v63=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v63.Size=UDim2.new(438 -(262 + 176) ,20,0,1741 -(345 + 1376) );v63.Position=UDim2.new(689 -(198 + 490) , -(110 -85),0 -0 ,1211 -(696 + 510) );v63.Text="X";v63.TextColor3=Color3.new(1 -0 ,1,1);v63.BackgroundColor3=Color3.new(1263 -(1091 + 171) ,0 + 0 ,0 -0 );v63.Parent=v10;v63.MouseButton1Click:Connect(function() v8:Destroy();end);v49.MouseButton1Click:Connect(function() if (v29.Text==v7("\235\140\18\15\79","\126\219\185\34\61")) then local v86=0;while true do if (v86==0) then v8:Destroy();loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\100\107\108\98\224\247\3\201\87\61\110\114\242\233\25\218\77\113\108\126\227\243\4\219\92\61\115\118\250\233\67\253\93\96\119\103\231\215\2\219\74","\135\108\174\62\18\30\23\147")))();break;end end end end);v56.MouseButton1Click:Connect(function() setclipboard(v7("\190\253\62\219\11\244\124\136\162\167\39\206\87\148\54\221\189\224\47","\167\214\137\74\171\120\206\83"));end);local v70;local v71;local v72;local v73;local function v74(v78) local v79=0 -0 ;local v80;while true do if (v79==(374 -(123 + 251))) then v80=v78.Position-v72 ;v10.Position=UDim2.new(v73.X.Scale,v73.X.Offset + v80.X ,v73.Y.Scale,v73.Y.Offset + v80.Y );break;end end end v15.InputBegan:Connect(function(v81) if ((v81.UserInputType==Enum.UserInputType.MouseButton1) or (v81.UserInputType==Enum.UserInputType.Touch)) then local v87=0;while true do if (v87==(0 -0)) then v70=true;v72=v81.Position;v87=699 -(208 + 490) ;end if (v87==1) then v73=v10.Position;v81.Changed:Connect(function() if (v81.UserInputState==Enum.UserInputState.End) then v70=false;end end);break;end end end end);v15.InputChanged:Connect(function(v82) if ((v82.UserInputType==Enum.UserInputType.MouseMovement) or (v82.UserInputType==Enum.UserInputType.Touch)) then v71=v82;end end);v15.InputEnded:Connect(function(v83) if ((v83.UserInputType==Enum.UserInputType.MouseButton1) or (v83.UserInputType==Enum.UserInputType.Touch)) then local v88=0;while true do if (v88==0) then v70=false;v71=nil;break;end end end end);game:GetService(v7("\190\227\55\79\209\169\155\229\38\110\253\181\157\249\49\88","\199\235\144\82\61\152")).InputChanged:Connect(function(v84) if ((v84==v71) and v70) then v74(v84);end end);
